<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #1e1e2f;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .experiencia {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #29293d;
            border: 30px solid #4a4a8c;
            border-radius: 8px;
            width: 70%;
            max-width: 400px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e94560;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d7374d;
        }

        .proyecto {
            margin-top: 20px;
            text-align: center;
        }

        .proyecto a {
            color: #e94560;
            text-decoration: none;
            font-weight: bold;
        }

        .proyecto a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="experiencia">
        <a href="./index.html" class="button">Volver</a>
        <div class="proyecto">
            <h2>Mi Experiencia</h2>
            <p>Actualmente estoy trabajando en un proyecto personal que utiliza JavaFX para la interfaz de usuario y PostgreSQL como base de datos. Este proyecto gestiona datos de forma eficiente y permite realizar operaciones a través de una API REST.</p>
            <p>Puedes consultar el proyecto haciendo clic en el siguiente enlace:</p>
            <a href="https://youtu.be/zhdb8ALvizs" target="_blank">Ver proyecto JavaFX</a>
        </div>
    </div>
</body>
</html>
